PORT=5000
MONGO_URI=mongodb+srv://Har_2107:Hariom_210799@cluster0.m7py0pc.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://Har_2107:Hariom_210799@cluster0.m7py0pc.mongodb.net/CafeCaffea?retryWrites=true&w=majority


CLOUDINARY_CLOUD_NAME=dziah8jmx
CLOUDINARY_API_KEY=654922828333553
CLOUDINARY_API_SECRET=lC0HT3iR0_Fksey8vdUE5pLHwbg